<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="krtkl.com"
              sdx:library="sdx"
              sdx:name="snickerdoodle Prime LE"
              sdx:version="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
snickerdoodle Prime LE Development Platform http://krtkl.com
    </sdx:description>
    <sdx:hardwarePlatforms>
        <sdx:hardwarePlatform sdx:path="hw" sdx:name="snickerdoodle_prime.dsa"/>
    </sdx:hardwarePlatforms>
    <sdx:softwarePlatforms>
        <sdx:softwarePlatform sdx:path="sw" sdx:name="snickerdoodle_prime.spfm"/>
    </sdx:softwarePlatforms>
</sdx:platform>
