<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="krtkl.com"
              sdx:library="sdx"
              sdx:name="snickerdoodle Prime LE"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
snickerdoodle Prime LE Development Platform http://krtkl.com
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="linux">
        <sdx:configuration sdx:name="linux"
                           sdx:displayName="Linux"
                           sdx:defaultProcessorGroup="linux"
                           sdx:runtimes="cpp">
            <sdx:description>linux</sdx:description>
            <sdx:prebuilt sdx:data="linux/linux/prebuilt"/>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="linux/boot/linux.bif"
                            sdx:imageData="linux/linux/image"
                            sdx:mountPath="/mnt"
                            sdx:readme="linux/boot/generic.readme"
                            sdx:qemuArguments="linux/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="linux"
                                sdx:displayName="linux"
                                sdx:cpuType="cortex-a9">
                <sdx:os sdx:name="linux"
                        sdx:displayName="linux"
                />
            </sdx:processorGroup>
        </sdx:configuration>
        <sdx:configuration sdx:name="standalone"
                           sdx:displayName="Standalone"
                           sdx:defaultProcessorGroup="standalone"
                           sdx:runtimes="cpp">
            <sdx:description>standalone</sdx:description>
            <sdx:prebuilt sdx:data="standalone/standalone/prebuilt"/>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="standalone/boot/standalone.bif"
                            sdx:readme="standalone/boot/generic.readme"
                            sdx:qemuArguments="standalone/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone"
                                sdx:displayName="standalone"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:ldscript="standalone/standalone/lscript.ld"
                />
            </sdx:processorGroup>
        </sdx:configuration>
        <sdx:configuration sdx:name="freertos"
                           sdx:displayName="FreeRTOS"
                           sdx:defaultProcessorGroup="freertos"
                           sdx:runtimes="cpp">
            <sdx:description>freertos</sdx:description>
            <sdx:prebuilt sdx:data="freertos/freertos/prebuilt"/>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="freertos/boot/freertos.bif"
                            sdx:readme="freertos/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="freertos"
                                sdx:displayName="freertos"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="processing_system7_0">
                <sdx:os sdx:name="freertos"
                        sdx:displayName="freertos"
                        sdx:includePaths="freertos/freertos/inc/include"
                        sdx:ldscript="freertos/freertos/lscript.ld"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
